---
apiVersion: v1
kind: ConfigMap
metadata:
  name: titled
data:
  entitlements.conf: |
    {{repl ShipCustomerRelease | Base64Encode }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: titled
  labels:
    app: titled
spec:
  selector:
    matchLabels:
      app: titled
  template:
    metadata:
      labels:
        app: titled
    spec:
      containers:
        - image: replicated/titled:0.2.0
          name: titled
          args: ["serve", "--serve_from_file", "/titled/entitlements.conf"]
          ports:
            - containerPort: 3000
              name: titled
              protocol: TCP
          volumeMounts:
            - mountPath: /titled
              name: titled
      volumes:
        - configMap:
            name: titled
          name: titled
---
apiVersion: v1
kind: Service
metadata:
  name: titled
  labels:
    app: titled
spec:
  type: LoadBalancer
  ports:
  - name: titled
    port: 3000
    targetPort: titled
  selector:
    app: titled
